NEW=23
LT=14
SEMI=22
ASSIGN=20
INT=28
MINUS=8
RSBRACK=3
RETURN=33
RCBRACK=5
MULT=9
BLOCKCOMENTS=38
ELSE=32
LINECOMENTS=37
ID=34
WS=36
IF=31
COMMA=21
NUMBER=35
OR=12
EQUALS=17
FUT=29
BANG=19
DISTINCT=18
LPAREN=1
GEG=15
DOT=25
RPAREN=2
RELEASE=26
GT=13
LEG=16
DIV=10
LCBRACK=6
LSBRACK=4
AND=11
VM=24
THIS=30
SYNC=27
PLUS=7
'-'=8
'+'=7
')'=2
'else'=32
'!'=19
'Fut'=29
'>'=13
']'=3
'<'=14
'=='=17
'['=4
'>='=15
'Int'=28
'VM'=24
'.'=25
','=21
'this'=30
'*'=9
'('=1
'<='=16
'get'=27
'if'=31
'}'=5
'='=20
'&&'=11
'{'=6
'||'=12
';'=22
'!='=18
'new'=23
'release'=26
'return'=33
'/'=10
