NEW=23
LT=14
SEMI=22
CLASS=24
ASSIGN=20
INT=29
MINUS=8
RSBRACK=3
RETURN=36
RCBRACK=5
MULT=9
BLOCKCOMENTS=41
LOCAL=25
ELSE=34
LINECOMENTS=40
ID=37
JOB=35
WS=39
IF=33
COMMA=21
CAPACITY=32
NUMBER=38
OR=12
EQUALS=17
FUT=30
BANG=19
DISTINCT=18
LPAREN=1
GEG=15
DOT=26
RPAREN=2
GT=13
WITH=27
LEG=16
DIV=10
LCBRACK=6
LSBRACK=4
AND=11
THIS=31
SYNC=28
PLUS=7
'-'=8
'+'=7
')'=2
'else'=34
'!'=19
'Fut'=30
'>'=13
']'=3
'with'=27
'<'=14
'=='=17
'['=4
'>='=15
'Int'=29
'.'=26
','=21
'this'=31
'*'=9
'('=1
'job'=35
'local'=25
'<='=16
'get'=28
'if'=33
'}'=5
'='=20
'Class'=24
'&&'=11
'{'=6
'||'=12
';'=22
'!='=18
'new'=23
'return'=36
'capacity'=32
'/'=10
